#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="M2ULHlbkyoM/swdA5xNPMs80hLRedLlKXeL7DVLVlZ3e/RAciAu4l8pTO2SBzxFDsa/YbaBIRNQVL4BzO6BC/mTGhZ1vd2ChAql6fO0zFTv1O5+rHDdYlRKAL/gnV4v/6i7IFnTn93/oyzzAgXDYpVtq9wKaOT1EnxJuq8rr+BdGc/Lz1vGCgXb7MW4Fj7+cJQsuyi3jJRyj6Tnq10EHdJuIbVvTIWJR6VQLQSN5fI+08iOwi3dAAvYM8FvDCQ69w5mxu7RWhnWRqupuKDIxX0Baaw6NqpBZSef6jXds0bRvZc/VF1CZS38CbsqHgfZ4CUJ05xE5QGAfPLi5IBcKvXQreJ//kB6NbujS8OfJHjh5gR6k7FpYYtu9Jpdr5t8TYdYyCHnaVNWijP9cMxynwM5dPROgGCadjhApVldXtTOB8XnW0VstTe8H+feJMSkQt66e6Iov9SjkxsP5cT/gw+44Cftuslvt1PLA/HSzjI01UQEgJ/Q2At0C7WdLxjAW2ExOYFwn/8EDqXpuSOTIUqA0TqGXd3bqNyHj13xjApOjNimgJJ1STTguEg4uAgGGoYQ5CDCGhbKoF1JibmB/R0adWFuWtVzWmgz1o8na/K6OJ16LxaSOofYdj0zDoFEfhguI6lAb36cOEkEnB8epBcNiLsp2KDkaDb5kUCkdhhMiD4Lt2x3/Jfm1VdIWZEWq/lH4418YgjhhV3ep/QvwWayLXU9f/VPOIkWJzw89AmEQlKqAdctPaga0FHX44kVQgKncwRdixNj3xAb7DjF8bJ80tVVIEKsM/c7S+Gbs"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="tDAWIWZ9+0/u4fDfleK0sbHvqx/Cy4ZjXAitC3uO1Q6yt+QS3oeep73eqD2pFErBB1Okvfaptv2SJU3BX9FN5o+5EEKgnzjnCselv0BBxMW0kTBACm/uW1LdhVT1i2sFxOlz7y9Gs26HDCl6PMU8kNPBH9ScWFmGkUZowxlKHNpY5SRrlev3M+mQSt/LscQxWCN1QBZTgyhHT8Mx/SJcor0G7RF1vsxdfQ7x+bhBS3P7egCeENrMq9yxo4RLmsjO1mQerpT9O0dEd2BxnpWsDY23lMkk4UtgXICIZHsm8HHHfsY5R/IfRr+1wVp1hhwdZ+t3CsOrPryV0LqW2XPiT2N8Vf1yL38pTk9ZELo="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="nTTQC4xgB3DqyfdOfql7f4b3UOZZT9e4uzAZvYe1+cxpkdTKKvcQWTkjuys1TggQ5dwVIWzrui49L97F+iPIWa+pe+T358ObmK3QQlwZoOu+00gBLrNwriu42V5pEkORYNeU3UU006Jo457dPzHxj/v4MiKhymNaGwTU9Quo0OD8c6Ycjr1LIKSiuVhRQfc3QmzRtLRTAzCh0ALhxRUjsugL+nd5d/SFMCtnJeznKQ1dIwb020HyJFXz37ffm56DcJd1Svxeew/lo+MmqIMTV8URBZbBm4yOuu/ddcR/LixUaGgnErZuHxYcBnew5aRCvVSRhCCi4DxaH81ioB0kXe64GxRuZRq8YXbSjRQ="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="62pVvsTAfhvTkHxbimQq6ck4sk4DNps0IZkeMp3uAkBbP33X2bHX17rdREuW8NQ2tgzjZCP3c6kobkPO0Q4lKHf4XsZc+eSGFMtGmECNf3YGkm+fcTyWyh3VEIXZ0Qr2g6nb6t6C7z/goumvzZJhLOY0UyKtYvAqNbyqH4uhz2QwaxZoyrwLo2vuRq+j3kbyMMnu3slBUpljP4iDi4BObgtkUGYtul9Gm0U03x2aIXizAivqATHRu29Eh0oqRd4OFq0LdjvWrspUUQLHueYlTBdCrQJdh169VqA8QDa/t3ndTEPNIWURfxf9J3zn8gh4jPsazi1OEIq8UHGr5ioxcz7dWzWzHSmSeoAQy8s="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0a8edb271302267ba03a8470a0c85c5aec4594708a9186c42436287dcf548ec0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
